60:89>9=>%%'*%&"o0
0<<?24<<>!)#&u'&o0o0o0
588:>:>=7'%*+"'&o0o0o0o0o0
?>9o8;8?:# ##$"!o0o0o0o0o0o0o0
looooooooooloooooooooolooooooooooloooooooooo
b                                          d
b                                          d
b               .----.                     d
b                _.'__    `.               d
b            .--(#)(##)---/#\              d
b          .' @          /###\             d
b          :         ,   #####             d
b           `-..__.- ' _.-\###/            d
b                 `; _:    `"'             d
b                .'"""""`.                 d
b               /,  Hope ,\                d
b             //   Enjoy!  \\              d
b             `-._______.- '               d
b             ___`. | .'___                d
b            (______ | ______)             d
b                                          d
b                                          d
booooooooooboooooooooobooooooooooboooooooooo
07/11/2017
-10001099
