7?;989:?>:$(&''&o0
261>:9==?>) +u%"o0o0o0
36?8;?h4=6#%$$#"o0o0o0o0o0
60?j22;n9?&#$#'%o0o0o0o0o0o0o0
looooooooooloooooooooolooooooooooloooooooooo
b                                          d
b                                          d
b               .----.                     d
b                _.'__    `.               d
b            .--(#)(##)---/#\              d
b          .' @          /###\             d
b          :         ,   #####             d
b           `-..__.- ' _.-\###/            d
b                 `; _:    `"'             d
b                .'"""""`.                 d
b               /,  Hope ,\                d
b             //   Enjoy!  \\              d
b             `-._______.- '               d
b             ___`. | .'___                d
b            (______ | ______)             d
b                                          d
b                                          d
booooooooooboooooooooobooooooooooboooooooooo
2017/12/5
-10001365
