919;:?;> )& , %'o0
1??>5=?=!(*"$#$$o0o0o0
99<;9;=<(&%+, /.o0o0o0o0o0
<83;?:;>%"#%$%&.o0o0o0o0o0o0o0
looooooooooloooooooooolooooooooooloooooooooo
b                                          d
b                                          d
b               .----.                     d
b                _.'__    `.               d
b            .--(#)(##)---/#\              d
b          .' @          /###\             d
b          :         ,   #####             d
b           `-..__.- ' _.-\###/            d
b                 `; _:    `"'             d
b                .'"""""`.                 d
b               /,  Hope ,\                d
b             //   Enjoy!  \\              d
b             `-._______.- '               d
b             ___`. | .'___                d
b            (______ | ______)             d
b                                          d
b                                          d
booooooooooboooooooooobooooooooooboooooooooo
2018/2/7
-10001
