<6<>" +'"/#.**//o0
=>:%(*"&$r/)+x),o0o0o0
;69 $$#'-!v !"}+o0o0o0o0o0
9>9""%&q %&+)*+%o0o0o0o0o0o0o0
looooooooooloooooooooolooooooooooloooooooooo
b                                          d
b                                          d
b               .----.                     d
b                _.'__    `.               d
b            .--(#)(##)---/#\              d
b          .' @          /###\             d
b          :         ,   #####             d
b           `-..__.- ' _.-\###/            d
b                 `; _:    `"'             d
b                .'"""""`.                 d
b               /,  Hope ,\                d
b             //   Enjoy!  \\              d
b             `-._______.- '               d
b             ___`. | .'___                d
b            (______ | ______)             d
b                                          d
b                                          d
booooooooooboooooooooobooooooooooboooooooooo
2018/8/24
-10001700.2.0.6810.27449
